# Database configuration
DB_USER=root
DB_PASSWORD=vDJvsrWzKTyhypvD
DB_NAME=tradeGlobaX

# CoinMarketCap API Key
CMC_API_KEY=717d6948-4684-488c-b7a1-2cca131df220

# Other configuration values
PORT=3000